# SECRET_KEY=housy
# PATH_FILE=http://localhost:5000/uploads/
# SERVER_KEY=SB-Mid-server-SrBHFpYjOCbJ17YxQQWR5v69
# CLIENT_KEY=SB-Mid-client-RRLXiaQhDkZzBz2f
# EMAIL_SYSTEM=ringinrp21@gmail.com
# PASSWORD_SYSTEM=rrmwlaoqxbyptgfk

# CLOUD_NAME=de1rbxzl8
# API_KEY=345383865477197
# API_SECRET=ragHG2mm7WHEF6auzq1NCQHPWtM

# DB_HOST=containers-us-west-27.railway.app
# DB_USER=postgres
# DB_PASSWORD=GGiae9cEhSovRlTyCkIE
# DB_NAME=railway
# DB_PORT=6125