# SECRET_KEY=bolehapaaja
# PATH_FILE=http://localhost:5000/uploads/
# SERVER_KEY=SB-Mid-server-mh0MqiLxox9k3tycmvCGXKkm
# CLIENT_KEY=SB-Mid-client-9CEvAb0cKWKe6hMM
# EMAIL_SYSTEM=septianadi8892@gmail.com
# PASSWORD_SYSTEM=ndhrkeeixzpaieyg

# CLOUD_NAME=ddqycboca
# API_KEY=834712243784544
# API_SECRET=XyU4fujXGoGM4qqhNVgt44PLo0I

# DB_HOST=containers-us-west-144.railway.app
# DB_USER=postgres
# DB_PASSWORD=AHmj2BdpoPUPx2Xpcjce
# DB_NAME=railway
# DB_PORT=7888